# Backend server port
PORT=5000

# MongoDB connection string
# If you run MongoDB locally, this is a common default:
MONGO_URI=mongodb+srv://rajesh:Rajesh123@bookingeventdata.ccq0ksf.mongodb.net/?appName=bookingEventData

# Secret key for signing JWT tokens
JWT_SECRET=Tlq1eBe0aJuaxXX9PcsgsLnGthC2ic6rrOJ9PVXrI8w=